amplify/backend/api/buzzers/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type OrgSubmission @model @auth(rules: [{ allow: private }]) {
  id: ID!
  orgType: String!
  location: String!
  description: String!
  adjectives: [String!]!
  eventTypes: [String!]!
  ageRange: [Int!]!
  percentMale: Int!
  profilePicture: String!
  eventPictures: [String!]
  frequency: String
  instagram: String
  facebook: String
  website: String
  referrer: String
  university: String
}
